-optimizationpasses 5

-dontusemixedcaseclassnames

-dontskipnonpubliclibraryclasses

-dontpreverify

-keepattributes SourceFile,LineNumberTable

-verbose

-optimizations !code/simplification/arithmetic

#内部开发使用
-keep public interface base.tina.core.task.infc.ITaskListener
-keep public interface base.tina.core.task.infc.ITaskProgress
-keep public interface base.tina.core.task.infc.ITaskResult
-keep public interface base.tina.core.task.infc.ITaskTimeout
-keep public interface base.tina.core.task.infc.ITaskRun
-keep public interface base.tina.core.task.infc.ITaskFactory
-keep public class base.tina.core.task.Task

-keep public class base.tina.core.task.TaskService {
		public final void startService();
		public final void stopService();
		public final boolean addListener(base.tina.core.task.infc.ITaskListener);
		public final base.tina.core.task.infc.ITaskListener removeListener(int);
		public final boolean requestService(base.tina.core.task.Task , boolean );
		public final boolean requestService(base.tina.core.task.Task, boolean , int );
		public final boolean requestService(base.tina.core.task.Task , long , int );
		public final boolean requestService(base.tina.core.task.Task, boolean , int , long , byte , java.lang.Object , base.tina.core.task.infc.ITaskProgress , int ,base.tina.core.task.infc.ITaskTimeout, int ) ;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}